# Created at 2022-10-11T16:05:32.942
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-11T16:05:32.943
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-10-11T16:05:32.944
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-11T16:05:32.946
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-11T16:05:32.948
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-11T16:05:32.949
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-11T16:05:32.950
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-10-11T16:05:32.951
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-11T16:05:32.952
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-11T16:05:32.953
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-11T16:05:32.955
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-11T16:05:32.956
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-10-11T16:05:32.957
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-10-11T16:05:32.958
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-10-11T16:05:32.959
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-10-11T16:05:32.960
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-10-11T16:05:32.961
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-10-11T16:05:32.962
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-10-11T16:05:32.964
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-10-11T16:05:32.964
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-10-11T16:05:32.965
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-10-11T16:05:32.966
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-10-11T16:05:32.967
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-10-11T16:05:32.968
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-10-11T16:05:32.968
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-10-11T16:05:32.969
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-10-11T16:05:32.969
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-10-11T16:05:32.970
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-10-11T16:05:32.970
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-10-11T16:05:32.971
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-10-11T16:05:32.971
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-10-11T16:05:32.972
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-10-11T16:05:32.972
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-10-11T16:05:32.973
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-10-11T16:05:32.973
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-10-11T16:05:32.974
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-10-11T16:05:32.974
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-10-11T16:05:32.975
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-10-11T16:05:32.976
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-11T16:05:32.976
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-10-11T16:05:32.977
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-10-11T16:05:32.977
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-10-11T16:05:32.978
	... 36 more

# Created at 2022-10-11T16:05:32.978
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-10-11T16:05:32.979
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-10-11T16:05:32.979
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-10-11T16:05:32.980
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-10-11T16:05:32.981
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-10-11T16:05:32.982
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-10-11T16:05:32.982
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-11T16:05:32.983
	... 37 more

# Created at 2022-10-11T16:05:32.984
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-10-11T16:05:32.984
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-10-11T16:05:32.985
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-11T16:05:32.985
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-11T16:05:32.986
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-11T16:05:32.986
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-11T16:05:32.987
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-10-11T16:05:32.987
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-11T16:05:32.988
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-11T16:05:32.988
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-11T16:05:32.989
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-11T16:05:32.989
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-10-11T16:05:32.990
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-10-11T16:05:32.990
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-10-11T16:05:32.991
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-10-11T16:05:32.992
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-10-11T16:05:32.992
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-10-11T16:05:32.993
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-10-11T16:05:32.994
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-10-11T16:05:32.994
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-11T16:05:32.995
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-10-11T16:05:32.995
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-10-11T16:05:32.995
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-10-11T16:05:32.996
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-10-11T16:05:32.996
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-10-11T16:05:32.997
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-10-11T16:05:32.997
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-10-11T16:05:32.998
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-11T16:05:32.999
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-10-11T16:05:32.999
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-10-11T16:05:33.000
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-10-11T16:05:33.000
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-10-11T16:05:33.001
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-10-11T16:05:33.002
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-10-11T16:05:33.002
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-10-11T16:05:33.003
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-10-11T16:05:33.003
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-10-11T16:05:33.004
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-10-11T16:05:33.005
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-10-11T16:05:33.005
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-10-11T16:05:33.005
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-10-11T16:05:33.006
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-10-11T16:05:33.006
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-10-11T16:05:33.007
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-10-11T16:05:33.007
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-10-11T16:05:33.008
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-10-11T16:05:33.009
	... 40 more

# Created at 2022-10-11T16:05:33.009
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-10-11T16:05:33.010
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-10-11T16:05:33.011
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-10-11T16:05:33.011
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-10-11T16:05:33.012
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-10-11T16:05:33.013
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-10-11T16:05:33.013
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-11T16:05:33.014
	... 41 more

# Created at 2022-10-11T16:05:33.014
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-10-11T16:05:33.015
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-10-11T16:05:33.016
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-11T16:05:33.016
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-11T16:05:33.017
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-11T16:05:33.017
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-11T16:05:33.018
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-10-11T16:05:33.019
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-11T16:05:33.019
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-11T16:05:33.020
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-11T16:05:33.020
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-11T16:05:33.021
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-10-11T16:05:33.022
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-10-11T16:05:33.023
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-10-11T16:05:33.023
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-10-11T16:05:33.024
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-10-11T16:05:33.025
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-10-11T16:05:33.026
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-11T16:05:33.027
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-10-11T16:05:33.028
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-10-11T16:05:33.029
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-10-11T16:05:33.030
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-10-11T16:05:33.031
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-10-11T16:05:33.031
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-10-11T16:05:33.032
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-10-11T16:05:33.033
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-11T16:05:33.033
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-10-11T16:05:33.034
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-10-11T16:05:33.035
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-10-11T16:05:33.036
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-10-11T16:05:33.037
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-10-11T16:05:33.038
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-10-11T16:05:33.039
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-10-11T16:05:33.040
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-10-11T16:05:33.040
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-10-11T16:05:33.042
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-10-11T16:05:33.043
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-10-11T16:05:33.044
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-10-11T16:05:33.045
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-10-11T16:05:33.046
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-10-11T16:05:33.047
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-10-11T16:05:33.048
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-10-11T16:05:33.049
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-10-11T16:05:33.050
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-10-11T16:05:33.050
	... 38 more

# Created at 2022-10-11T16:05:33.051
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-10-11T16:05:33.052
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-10-11T16:05:33.053
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-10-11T16:05:33.054
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-10-11T16:05:33.055
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-10-11T16:05:33.056
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-10-11T16:05:33.057
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-11T16:05:33.058
	... 39 more

