# Created at 2022-10-04T17:51:23.359
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-04T17:51:23.360
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-10-04T17:51:23.361
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-04T17:51:23.362
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-04T17:51:23.363
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-04T17:51:23.364
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-04T17:51:23.364
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-10-04T17:51:23.365
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-04T17:51:23.366
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-04T17:51:23.367
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-04T17:51:23.367
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-04T17:51:23.368
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-10-04T17:51:23.369
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-10-04T17:51:23.370
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-10-04T17:51:23.371
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-10-04T17:51:23.371
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-10-04T17:51:23.372
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-10-04T17:51:23.372
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-10-04T17:51:23.373
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-10-04T17:51:23.374
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-10-04T17:51:23.374
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-10-04T17:51:23.375
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-10-04T17:51:23.375
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-10-04T17:51:23.376
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-10-04T17:51:23.377
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-10-04T17:51:23.377
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-10-04T17:51:23.378
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-10-04T17:51:23.379
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-10-04T17:51:23.379
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-10-04T17:51:23.380
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-10-04T17:51:23.381
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-10-04T17:51:23.381
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-10-04T17:51:23.382
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-10-04T17:51:23.383
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-10-04T17:51:23.383
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-10-04T17:51:23.384
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-10-04T17:51:23.385
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-10-04T17:51:23.386
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-10-04T17:51:23.386
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-04T17:51:23.387
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-10-04T17:51:23.387
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-10-04T17:51:23.388
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-10-04T17:51:23.389
	... 36 more

# Created at 2022-10-04T17:51:23.389
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-10-04T17:51:23.390
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-10-04T17:51:23.390
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-10-04T17:51:23.391
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-10-04T17:51:23.391
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-10-04T17:51:23.392
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-10-04T17:51:23.392
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-04T17:51:23.393
	... 37 more

# Created at 2022-10-04T17:51:23.394
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-10-04T17:51:23.394
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-10-04T17:51:23.395
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-04T17:51:23.395
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-04T17:51:23.396
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-04T17:51:23.396
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-04T17:51:23.397
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-10-04T17:51:23.398
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-04T17:51:23.398
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-04T17:51:23.399
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-04T17:51:23.399
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-04T17:51:23.400
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-10-04T17:51:23.401
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-10-04T17:51:23.401
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-10-04T17:51:23.402
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-10-04T17:51:23.402
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-10-04T17:51:23.403
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-10-04T17:51:23.403
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-10-04T17:51:23.404
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-10-04T17:51:23.404
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-04T17:51:23.405
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-10-04T17:51:23.405
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-10-04T17:51:23.406
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-10-04T17:51:23.406
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-10-04T17:51:23.407
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-10-04T17:51:23.407
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-10-04T17:51:23.408
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-10-04T17:51:23.409
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-04T17:51:23.409
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-10-04T17:51:23.410
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-10-04T17:51:23.410
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-10-04T17:51:23.411
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-10-04T17:51:23.411
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-10-04T17:51:23.412
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-10-04T17:51:23.412
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-10-04T17:51:23.413
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-10-04T17:51:23.413
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-10-04T17:51:23.414
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-10-04T17:51:23.415
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-10-04T17:51:23.415
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-10-04T17:51:23.416
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-10-04T17:51:23.416
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-10-04T17:51:23.417
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-10-04T17:51:23.418
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-10-04T17:51:23.418
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-10-04T17:51:23.419
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-10-04T17:51:23.419
	... 40 more

# Created at 2022-10-04T17:51:23.420
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-10-04T17:51:23.420
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-10-04T17:51:23.421
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-10-04T17:51:23.422
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-10-04T17:51:23.422
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-10-04T17:51:23.423
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-10-04T17:51:23.424
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-04T17:51:23.424
	... 41 more

# Created at 2022-10-04T17:51:23.425
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-10-04T17:51:23.426
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-10-04T17:51:23.427
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-04T17:51:23.427
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-04T17:51:23.428
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-04T17:51:23.429
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-04T17:51:23.429
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-10-04T17:51:23.430
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-04T17:51:23.431
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-04T17:51:23.431
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-04T17:51:23.432
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-04T17:51:23.433
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-10-04T17:51:23.434
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-10-04T17:51:23.435
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-10-04T17:51:23.436
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-10-04T17:51:23.436
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-10-04T17:51:23.437
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-10-04T17:51:23.438
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-04T17:51:23.439
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-10-04T17:51:23.440
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-10-04T17:51:23.441
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-10-04T17:51:23.442
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-10-04T17:51:23.443
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-10-04T17:51:23.444
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-10-04T17:51:23.444
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-10-04T17:51:23.445
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-04T17:51:23.446
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-10-04T17:51:23.447
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-10-04T17:51:23.447
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-10-04T17:51:23.448
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-10-04T17:51:23.449
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-10-04T17:51:23.450
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-10-04T17:51:23.451
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-10-04T17:51:23.451
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-10-04T17:51:23.452
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-10-04T17:51:23.453
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-10-04T17:51:23.454
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-10-04T17:51:23.455
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-10-04T17:51:23.456
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-10-04T17:51:23.457
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-10-04T17:51:23.458
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-10-04T17:51:23.459
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-10-04T17:51:23.460
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-10-04T17:51:23.461
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-10-04T17:51:23.462
	... 38 more

# Created at 2022-10-04T17:51:23.463
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-10-04T17:51:23.464
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-10-04T17:51:23.465
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-10-04T17:51:23.466
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-10-04T17:51:23.467
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-10-04T17:51:23.467
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-10-04T17:51:23.468
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-04T17:51:23.469
	... 39 more

