# Created at 2022-10-11T15:48:24.470
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-11T15:48:24.471
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-10-11T15:48:24.472
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-11T15:48:24.473
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-11T15:48:24.474
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-11T15:48:24.475
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-11T15:48:24.476
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-10-11T15:48:24.477
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-11T15:48:24.477
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-11T15:48:24.478
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-11T15:48:24.479
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-11T15:48:24.479
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-10-11T15:48:24.480
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-10-11T15:48:24.481
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-10-11T15:48:24.482
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-10-11T15:48:24.482
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-10-11T15:48:24.483
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-10-11T15:48:24.484
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-10-11T15:48:24.484
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-10-11T15:48:24.485
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-10-11T15:48:24.486
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-10-11T15:48:24.486
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-10-11T15:48:24.487
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-10-11T15:48:24.488
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-10-11T15:48:24.489
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-10-11T15:48:24.490
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-10-11T15:48:24.490
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-10-11T15:48:24.491
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-10-11T15:48:24.492
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-10-11T15:48:24.493
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-10-11T15:48:24.493
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-10-11T15:48:24.494
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-10-11T15:48:24.495
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-10-11T15:48:24.496
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-10-11T15:48:24.496
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-10-11T15:48:24.497
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-10-11T15:48:24.498
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-10-11T15:48:24.498
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-10-11T15:48:24.499
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-11T15:48:24.500
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-10-11T15:48:24.501
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-10-11T15:48:24.501
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-10-11T15:48:24.502
	... 36 more

# Created at 2022-10-11T15:48:24.502
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-10-11T15:48:24.503
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-10-11T15:48:24.503
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-10-11T15:48:24.504
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-10-11T15:48:24.504
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-10-11T15:48:24.505
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-10-11T15:48:24.506
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-11T15:48:24.506
	... 37 more

# Created at 2022-10-11T15:48:24.507
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-10-11T15:48:24.508
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-10-11T15:48:24.508
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-11T15:48:24.509
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-11T15:48:24.510
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-11T15:48:24.510
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-11T15:48:24.511
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-10-11T15:48:24.511
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-11T15:48:24.512
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-11T15:48:24.512
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-11T15:48:24.513
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-11T15:48:24.513
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-10-11T15:48:24.514
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-10-11T15:48:24.514
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-10-11T15:48:24.515
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-10-11T15:48:24.515
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-10-11T15:48:24.515
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-10-11T15:48:24.516
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-10-11T15:48:24.516
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-10-11T15:48:24.517
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-11T15:48:24.517
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-10-11T15:48:24.518
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-10-11T15:48:24.518
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-10-11T15:48:24.518
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-10-11T15:48:24.519
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-10-11T15:48:24.519
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-10-11T15:48:24.520
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-10-11T15:48:24.520
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-11T15:48:24.521
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-10-11T15:48:24.521
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-10-11T15:48:24.521
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-10-11T15:48:24.522
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-10-11T15:48:24.522
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-10-11T15:48:24.523
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-10-11T15:48:24.523
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-10-11T15:48:24.524
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-10-11T15:48:24.524
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-10-11T15:48:24.524
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-10-11T15:48:24.525
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-10-11T15:48:24.525
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-10-11T15:48:24.526
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-10-11T15:48:24.526
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-10-11T15:48:24.526
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-10-11T15:48:24.527
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-10-11T15:48:24.527
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-10-11T15:48:24.528
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-10-11T15:48:24.528
	... 40 more

# Created at 2022-10-11T15:48:24.529
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-10-11T15:48:24.530
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-10-11T15:48:24.531
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-10-11T15:48:24.531
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-10-11T15:48:24.531
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-10-11T15:48:24.532
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-10-11T15:48:24.532
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-11T15:48:24.533
	... 41 more

# Created at 2022-10-11T15:48:24.533
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-10-11T15:48:24.533
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-10-11T15:48:24.534
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-11T15:48:24.534
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-11T15:48:24.535
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-11T15:48:24.535
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-11T15:48:24.536
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-10-11T15:48:24.537
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-11T15:48:24.537
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-11T15:48:24.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-11T15:48:24.539
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-11T15:48:24.539
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-10-11T15:48:24.540
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-10-11T15:48:24.541
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-10-11T15:48:24.541
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-10-11T15:48:24.542
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-10-11T15:48:24.543
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-10-11T15:48:24.543
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-11T15:48:24.544
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-10-11T15:48:24.545
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-10-11T15:48:24.545
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-10-11T15:48:24.546
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-10-11T15:48:24.547
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-10-11T15:48:24.548
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-10-11T15:48:24.548
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-10-11T15:48:24.549
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-11T15:48:24.550
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-10-11T15:48:24.551
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-10-11T15:48:24.552
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-10-11T15:48:24.553
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-10-11T15:48:24.554
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-10-11T15:48:24.555
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-10-11T15:48:24.556
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-10-11T15:48:24.557
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-10-11T15:48:24.558
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-10-11T15:48:24.559
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-10-11T15:48:24.561
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-10-11T15:48:24.562
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-10-11T15:48:24.563
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-10-11T15:48:24.564
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-10-11T15:48:24.565
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-10-11T15:48:24.566
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-10-11T15:48:24.567
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-10-11T15:48:24.568
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-10-11T15:48:24.569
	... 38 more

# Created at 2022-10-11T15:48:24.571
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-10-11T15:48:24.571
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-10-11T15:48:24.572
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-10-11T15:48:24.573
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-10-11T15:48:24.574
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-10-11T15:48:24.575
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-10-11T15:48:24.578
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-11T15:48:24.579
	... 39 more

